# Dristi_kerala

./: README.md
.github/workflows/: Code-analysis.yaml  Image-build-Advocate.yaml  Image-build-Analytics.yaml  Image-build-Application.yaml  Image-build-Billing-Service.yaml  Image-build-Case.yaml  Image-build-CaseManagement.yaml  Image-build-Collection-Services.yaml  Image-build-Epost-tracker.yaml  Image-build-Evidence.yaml  Image-build-Hearing.yaml  Image-build-Individual.yaml  Image-build-Order.yaml  Image-build-Payment-calculator.yaml  Image-build-Task.yaml  Image-build-Transformer.yaml  Image-build-casemanagement.yaml  Image-build-e-sign-svc.yaml  Image-build-egov-notification-mail.yaml  Image-build-esign-interceptor.yaml  Image-build-summons-svc.yaml  Image-build-user-otp.yaml  Image-build.yaml  advocate.yaml  application.yaml  case.yaml  casemanagement.yaml  dev.yaml  digit-ui.yaml  evidence.yaml  hearing.yaml  image-build-Digit-Ui.yaml  order.yaml  qa.yaml  task.yaml  user-registration.yaml
api_specifications/: payment-calculator-api-0.1.0.yml  scheduling-api-0.1.0.yml  scheduling-api-1.0.1.yml  scheduling-api-1.0.yaml
backend/advocate/src/main/resources/: application.properties
backend/analytics/: pom.xml
backend/analytics/src/main/resources/: application.properties
backend/application/: README.md  pom.xml
backend/application/src/main/resources/: application.properties
backend/billing-service/: pom.xml
backend/case/src/main/resources/: application.properties
backend/casemanagement/: pom.xml
backend/collection-services/: pom.xml
backend/demand-generation-svc/: pom.xml
backend/demand-generation-svc/src/main/resources/: application.properties
backend/e-sign-svc/: Testing.xml  pom.xml
backend/e-sign-svc/src/main/resources/: application.properties
backend/egov-notification-mail/src/main/resources/: application.properties
backend/epost-tracker/: pom.xml
backend/epost-tracker/src/main/java/org/egov/: Main.java
backend/epost-tracker/src/main/java/org/pucar/dristi/: Main.java
backend/epost-tracker/src/main/java/org/pucar/dristi/config/: EPostConfiguration.java  PaymentConfiguration.java  ServiceConstants.java
backend/epost-tracker/src/main/java/org/pucar/dristi/controller/: EPostController.java
backend/epost-tracker/src/main/java/org/pucar/dristi/kafka/: Consumer.java  Producer.java
backend/epost-tracker/src/main/java/org/pucar/dristi/model/: AdditionalFields.java  ChannelReport.java  ChannelResponse.java  DeliveryChannel.java  EPostRequest.java  EPostResponse.java  EPostTracker.java  EPostTrackerSearchCriteria.java  EPostTrackerSearchRequest.java  Pagination.java  RespondentDetails.java  Sort.java  SummonsDetails.java  Task.java  TaskDetails.java  TaskRequest.java  UpdateSummonsRequest.java
backend/epost-tracker/src/main/java/org/pucar/dristi/repository/: EPostQueryBuilder.java  EPostRepository.java  EPostRowMapper.java  ServiceRequestRepository.java
backend/epost-tracker/src/main/java/org/pucar/dristi/service/: EPostService.java
backend/epost-tracker/src/main/java/org/pucar/dristi/util/: EpostUtil.java  IdgenUtil.java  ResponseInfoFactory.java  SummonsUtil.java
backend/epost-tracker/src/main/resources/: application.properties
backend/epost-tracker/src/main/resources/db/migration/main/: V20240723134500__epost_tracker_ddl.sql
backend/esign-interceptor/: pom.xml
backend/esign-interceptor/src/main/resources/: application.properties
backend/esign-spring-boot/: pom.xml
backend/esign-spring-boot/src/main/java/com/example/esign/: AspXmlGenerator.java  Email.java  EmailRequest.java  Encryption.java  EsignApplication.java  EsignController.java  EsignRequest.java  FormXmlDataAsp.java  MyUploadForm.java  PdfEmbedder.java  Producer.java  RequestXmlForm.java  XmlSigning.java
backend/esign-spring-boot/src/main/resources/: application.properties
backend/esign-spring-boot/src/main/resources/templates/: _menu.html  downloadPdf.html  errorFile.html  esign.html  index.html  response.html  uploadOneFile.html
backend/evidence/: pom.xml
backend/evidence/src/main/resources/: application.properties
backend/hearing/src/main/resources/: application.properties
backend/individual/: pom.xml
backend/order/: pom.xml
backend/order/src/main/resources/: application.properties
backend/payment-calculator-svc/: pom.xml
backend/payment-calculator-svc/src/main/resources/: application.properties
backend/paymentCalculator-svc/: .gitignore
backend/scheduler-svc/: hearing-booking-persister.yml  judge-calendar-persister.yml  pom.xml  reschedule-request-opt-out-persister.yml  rescheduling-request-persister.yml  sonar-project.properties
backend/scheduler-svc/src/main/resources/: application.properties
backend/summons-svc/src/main/resources/: application.properties
backend/task/: pom.xml
backend/task/src/main/resources/: application.properties
backend/transformer/: pom.xml
backend/transformer-svc/: pom.xml
backend/transformer-svc/src/main/resources/: application.properties
backend/transformer/src/main/resources/: application.properties
e-sign/: pom.xml
e-sign/src/main/java/digit/: Main.java
e-sign/src/main/java/digit/config/: Configuration.java
e-sign/src/main/java/digit/util/: UserUtil.java
e-sign/src/main/resources/: application.properties
egov-indexer/: evidence-indexer.yml  rainmaker-birth-indexer.yml  rainmaker-death-indexer.yml
egov-persister/: application-persister.yml  case-persister.yml  order-persister.yml  privacy-audit.yml  water-meter.yml  water-persist.yml
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/micro-ui-internals/example/public/: index.html
frontend/micro-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/micro-ui/web/src/: setupProxy.js
technical_docs/scheduling/sequence_diagrams/: hearing_scheduling.txt  scheduler_svc.txt  update_judge_calendar.txt
technical_docs/summons/sequence_diagrams/: esign_and_issue.txt  generate_order.txt  generate_summons.txt  summons_payment.txt  summons_status_update.txt
(+476 files in other folders)
